imranismail/setup-kustomize/action.yml
name: 'Setup Kustomize'
description: 'Setup a Kustomize environment and add it to the path'
author: 'Imran Ismail <imran.codely@gmail.com>'
branding:
  icon: edit
  color: purple
inputs:
  kustomize-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    required: false
    default: '*'
  github-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

grafana/grafana-operator/.github/workflows/kind-e2e.yaml
- name: Setup Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "{{ env.KUSTOMIZE_VERSION }}"

pedidopago/cicd/.github/workflows/go_cd.yml
- name: Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: v3.6.1

JamesLaverack/kubernetes-minecraft-operator/.github/workflows/release-on-tag.yaml
- name: Install Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: v4.5.1