imranismail/setup-kustomize/action.yml
name: 'Setup Kustomize'
description: 'Setup a Kustomize environment and add it to the path'
author: 'Imran Ismail <imran.codely@gmail.com>'
branding:
  icon: edit
  color: purple
inputs:
  kustomize-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    required: false
    default: '*'
  github-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  fail-fast:
    description: 'Fail quickly on github rate limit. "false" or "true".'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

Nebutra/Sailor-Template/.github/workflows/deploy.yml
- name: Install kustomize
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: "5.x"

unbindapp/unbind/.github/actions/k8s-deploy/action.yml
- uses: imranismail/setup-kustomize@v3
  with:
    kustomize-version: "5.8.3"

consolelabs/mochi-ui/.github/workflows/gke-preview.yml
- uses: imranismail/setup-kustomize@v3
  with:
    kustomize-version: "5.1.1"
    github-token: ${{ secrets.GH_PAT }}

charchess/vixens/.github/workflows/txo-fabric-openfga-activation-ci.yaml
- uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: '5.5.0'