imranismail/setup-kustomize/action.yml
name: 'Setup Kustomize'
description: 'Setup a Kustomize environment and add it to the path'
author: 'Imran Ismail <imran.codely@gmail.com>'
branding:
  icon: edit
  color: purple
inputs:
  kustomize-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    required: false
    default: '*'
  github-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  fail-fast:
    description: 'Fail quickly on github rate limit. "false" or "true".'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

dockrphage/homelab-fastapi-pipeline/.github/workflows/main-pipeline.yml
- name: Install kustomize
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: '5.1.0'

Cardinal-Cryptography/aleph-node/.github/workflows/tmp-workflow-to-test-new-kustomize.yml
- name: Init kustomize
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: "4.4.1"

wanadzhar913/rag-app-aks/.github/workflows/ci.yaml
- uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: "5.4.2"

Cardinal-Cryptography/aleph-node/.github/workflows/deploy-mainnet.yml
- name: Init kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "3.8.6"