imranismail/setup-kustomize/action.yml
name: 'Setup Kustomize'
description: 'Setup a Kustomize environment and add it to the path'
author: 'Imran Ismail <imran.codely@gmail.com>'
branding:
  icon: edit
  color: purple
inputs:
  kustomize-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    required: false
    default: '*'
  github-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  fail-fast:
    description: 'Fail quickly on github rate limit. "false" or "true".'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

adaptco/A2A_MCP/.github/workflows/deploy.yml
- name: Set up Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "4.5.7"

onidemon37/homelab-ops/.github/workflows/validate.yaml
- name: Install kustomize
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: v5.7.1

joanroamora/K8SLab1/.github/workflows/kubernetes.yml
- name: Setup Kustomize
  uses: imranismail/setup-kustomize@v3
  with:
    kustomize-version: "v5.3.0"

neuron7x/Kuramoto-synchronization-model/.github/workflows/deploy-environments.yml
- name: Install kustomize
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: '5.4.1'