imranismail/setup-kustomize/action.yml
name: 'Setup Kustomize'
description: 'Setup a Kustomize environment and add it to the path'
author: 'Imran Ismail <imran.codely@gmail.com>'
branding:
  icon: edit
  color: purple
inputs:
  kustomize-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    required: false
    default: '*'
  github-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  fail-fast:
    description: 'Fail quickly on github rate limit. "false" or "true".'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

outscale/cluster-api-provider-outscale/.github/workflows/kind.yaml
- name: Install kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: v4.5.7

vishnu2kmohan/mcp-server-langgraph/.github/workflows/deploy-preview-gke.yaml
- name: Set up Kustomize
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: "5.0.0"

yegamble/vidra-core/.github/workflows/blue-green-deploy.yml
- name: Setup kustomize
  uses: imranismail/setup-kustomize@v3
  with:
    kustomize-version: v5.4.1

madfam-org/janua/.github/workflows/sync-prod-gitops.yml
- uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: '5.3.0'