imranismail/setup-kustomize/action.yml
name: 'Setup Kustomize'
description: 'Setup a Kustomize environment and add it to the path'
author: 'Imran Ismail <imran.codely@gmail.com>'
branding:
  icon: edit
  color: purple
inputs:
  kustomize-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    required: false
    default: '*'
  github-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  fail-fast:
    description: 'Fail quickly on github rate limit. "false" or "true".'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

robbertvdzon/hkh-autopilot/.github/workflows/build-images.yml
- name: Set up Kustomize
  if: github.event_name == 'push'
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: "5.8.0"

onidemon37/homelab-ops/.github/workflows/validate.yaml
- name: Install kustomize
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: 5.7.1

somethingwithproof/mantl/.github/workflows/release.yml
- name: Install kustomize
  uses: imranismail/setup-kustomize@v3
  with:
    kustomize-version: v5.4.3

lordmuffin/homelab/.github/workflows/validate.yml
- name: Setup Kustomize for manifest generation
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: "5.0.1"