imranismail/setup-kustomize/action.yml
name: 'Setup Kustomize'
description: 'Setup a Kustomize environment and add it to the path'
author: 'Imran Ismail <imran.codely@gmail.com>'
branding:
  icon: edit
  color: purple
inputs:
  kustomize-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    required: false
    default: '*'
  github-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  fail-fast:
    description: 'Fail quickly on github rate limit. "false" or "true".'
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

stablecog/sc-og/.github/actions/k3s-deploy/action.yml
- uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "3.5.4"

devxp-tech/teste-loki/.github/workflows/main.yaml
- name: Set Kustomize 🛠️
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: "3.9.4"

JacobPEvans/orbstack-kubernetes/.github/actions/setup-e2e-tools/action.yml
- uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: 5.8.1

just-vile/ecommerceddd-gitops/.github/workflows/validate-manifests.yml
- name: Install kustomize
  uses: imranismail/setup-kustomize@v2
  with:
    kustomize-version: "5.6.0"