imranismail/setup-kustomize/action.yml
name: 'Setup Kustomize'
description: 'Setup a Kustomize environment and add it to the path'
author: 'Imran Ismail <imran.codely@gmail.com>'
branding:
  icon: edit
  color: purple
inputs:
  kustomize-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    required: false
    default: '*'
  github-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  fail-fast:
    description: 'Fail quickly on github rate limit. "false" or "true".'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

5h4k4r/rmq-test-nest-producer/.github/workflows/ci.yaml
- name: Setup Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "4.2.0"

GETProtocolLab/github-actions/.github/workflows/on_push.yml
- uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "4.4.0"