imranismail/setup-kustomize/action.yml
name: 'Setup Kustomize'
description: 'Setup a Kustomize environment and add it to the path'
author: 'Imran Ismail <imran.codely@gmail.com>'
branding:
  icon: edit
  color: purple
inputs:
  kustomize-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    required: false
    default: '*'
  github-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

bitloops/bitloops/.github/workflows/bitloops-rest-cd-prod.yaml
- name: Setup Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "3.8.8"

grafana/grafana-operator/.github/workflows/kind-e2e.yaml
- name: Setup Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "4.5.2"

ydataai/go-core/.github/workflows/released.yaml
- uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "3.8.5"

CamiloPenagos99/microservice-hex-nodejs/.github/workflows/prod.yml
- name: Setup Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
      kustomize-version: '3.9.2'