imranismail/setup-kustomize/action.yml
name: 'Setup Kustomize'
description: 'Setup a Kustomize environment and add it to the path'
author: 'Imran Ismail <imran.codely@gmail.com>'
branding:
  icon: edit
  color: purple
inputs:
  kustomize-version:
    description: 'Version Spec of the version to use.  Examples: 10.x, 10.15.1, >=10.15.0'
    default: '3.x'
runs:
  using: 'node12'
  main: 'dist/index.js'

VirtoCommerce/vc-platform/.github/workflows/delivery.yml
- name: Setup Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "3.1.0"

agrc/api.mapserv.utah.gov/.github/workflows/api-ci.yml
- name: Setup Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "3.6.1"

charles-d-burton/grillbernetes/.github/workflows/control-hub.yml
- name: Setup Kustomize
  uses: imranismail/setup-kustomize@v1
  with:
    kustomize-version: "3.9.1"